<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="icon" type="image/png" href="/Assets/tgdpspfp.png"/>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/main.css">
  <meta id="meta-title" property="og:title" content="TGDPS">
	      <meta id="meta-desc" property="og:description" content="2.1 Private Server ran by TAL9988 with over 500+ players. Discover the hype for yourself by joining in!">
	      <meta id="meta-image" name="og:image" itemprop="image" content="https://cdn.discordapp.com/attachments/765995440906305567/977663532042698812/20220521_230543.png">
	      <meta name="viewport" content="user-scalable=yes">
	      <meta charset="UTF-8">
  <title>TGDPS</title>
</head>
<body>
  <img src="/Assets/TGDPS.png" alt="" width="400px" height="125px">
  <a href="/html/credits.html">
    <img class="credit" src="/Assets/credits.png" target="_blank" alt="credits" height="100" width="110"></a>
    <a href="https://discord.gg/AqqDEteRtT">
      <img class="discord" src="/Assets/Discord.png" target="_blank" alt="discord" height="100" width="100"></a>
  <body class="levelBG">
  <p>500+ players on the Geometry Dash private server!</p>
  <p>Accessible on Android and Windows</p>
  <p>Unlock All Icons, Modified MHV5, Custom Modbadges, and many more!</p>
<br>
  <h1>Information</h1>
  <p>Geometry Dash Private Server TGDPS was launched by TAL9988 on April 1st, 2021.</p>
  <p>The GDPS includes more than <a class="highlight">1000</a> levels from all of the server's creators.</p>
  <p>The <a class="highlight">Demon List</a> contains more than 125 demons! The list includes demons of (almost) every difficulty level, ranging from Medium Demons to Extreme Demons! It's quite simple to get list points as well!</p>
  <p>Our rate requirements are pretty lenient! This implies that getting your levels rated is simple!</p>
<br>
<br>
<p>You are welcome to participate and join TGDPS! Hope to see you there while we wait for you ;)</p>
  <h1>Additional Information</h1>

<a href="/html/download.html">
  <img class="images" src="/Assets/download.png" target="_blank" title="Download TGDPS!" alt="download" height="100" width="100"></a>
<a href="/html/mod.html">
  <img class="images" src="/Assets/mod.png" title="In-Game Staff Team" alt="mod" height="100" width="100"></a>
  <a href="/html/help.html">
    <img class="images" src="/Assets/help.png" title="Frequently Asked Questions" alt="mod" height="100" width="100"></a>
    <a href="http://ps.fhgdps.com/Tal99887gdps/tools/" target="_blank">
      <img class="images" src="/Assets/tools.png" title="Tools Page" alt="mod" height="100" width="100"></a>
    <br>
      <a href="https://www.youtube.com/channel/UCWjXGZDFyFPHsPyOPiw54gg" target="_blank">
        <img class="images" src="/Assets/YouTube.png" alt="mod" title="TAL9988's YouTube" height="100" width="100"></a>
    <a href="https://tal9988.demonlist.repl.co/" target="_blank">
      <img class="images" src="/Assets/Demonlist.png" alt="mod" title="Demonlist" height="100" width="100"></a>
        <br>
        <p><a class="highlight">TAL9988</a> created the website. Without authorization, you are not permitted to copy this website in any way. <a class="highlight">RobTopGames</a> is the creator of everything else.</p>
</body>
</html>