body {
    color: white;
    -webkit-text-stroke: 0.8px black;
    text-align: center;
    font-family: 'Pusab', sans-serif;
    filter: drop-shadow(2.5px 2.5px 0px rgba(0, 0, 0, 0.25));
}

  .levelBG {
    background-image: linear-gradient(rgb(0, 74, 99), rgb(0, 34, 45));
    height: 100vh;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

h1 {
  font-size: 50px;
  background: -webkit-linear-gradient(#ffea00, #ffd000);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

h2 {
  font-size: 40px;
  background: -webkit-linear-gradient(#00f2ff, #00b7ff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

p {
  font-size: 30px;
  top: 50px;
}

a {
    color: white;
    text-decoration: none;
    -webkit-text-stroke: 0.8px black;
    filter: drop-shadow(2.5px 2.5px 0px rgba(0, 0, 0, 0.25));
    transition-duration: 0.2s;
}

.downloadlink:hover {
 color: #ffd000;
}

.highlight {
    color: greenyellow;
    font-size: 20px;
}

.highlight2 {
    color: rgb(227, 255, 47);
    font-size: 23px;
}

.highlight2:hover {
    color: rgb(248, 255, 47);
    font-size: 25px;
}

.redo {
    position: fixed;
    text-align: right;
    top: 100-cm;
    left: 165px;
    }