body {
    color: white;
    -webkit-text-stroke: 0.8px black;
    text-align: center;
    font-family: 'Pusab', sans-serif;
    filter: drop-shadow(2.5px 2.5px 0px rgba(0, 0, 0, 0.25));
}

  .levelBG {
    background-image: linear-gradient(rgb(99, 0, 74), rgb(45, 0, 34));
    height: 100vh;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

h1 {
  font-size: 50px;
  background: -webkit-linear-gradient(#ffea00, #ffd000);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  filter: drop-shadow(2.5px 2.5px 0px rgba(0, 0, 0, 0.25));
}

li {
    color: white;
      text-decoration: none;
      -webkit-text-stroke: 0.8px black;
      filter: drop-shadow(2.5px 2.5px 0px rgba(0, 0, 0, 0.25));
      transition-duration: 0.2s;
      font-size: 25px;
      line-height: 40px;
  }

p {
    color: white;
    text-decoration: none;
    filter: drop-shadow(2.5px 2.5px 0px rgba(0, 0, 0, 0.25));
    transition-duration: 0.2s;
    font-size: 25px;
    line-height: 40px;
}

.highlight {
  color: rgb(0, 255, 0);
}

.link {
    color: rgb(0, 225, 255);
    -webkit-text-stroke: 0.8px black;
    text-align: center;
    font-family: 'Pusab', sans-serif;
    text-decoration: none;
    transition-duration: 0.2s;
}

.link:hover {
    color: aqua;
    transition-duration: 0.1s;
}

.highlight3 {
    text-decoration: underline;
}

  .redo {
    position: fixed;
    text-align: right;
    top: 10pcm;
    right: 5px;
    }