body {
    color: white;
    -webkit-text-stroke: 0.8px black;
    text-align: center;
    font-family: 'Pusab', sans-serif;
    filter: drop-shadow(2.5px 2.5px 0px rgba(0, 0, 0, 0.25));
}

  .levelBG {
    background-image: linear-gradient(rgb(74, 0, 99), rgb(34, 0, 45));
    height: 100vh;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

h1 {
    font-size: 50px;
}

.owner {
  background: #addaff;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.elder {
  background: #a6fe59;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.mod {
  background: #56fdfe;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.trial {
  background: #ffc19b;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

a {
  text-decoration: none;
}

li {
  color: white;
    text-decoration: none;
    -webkit-text-stroke: 0.8px black;
    filter: drop-shadow(2.5px 2.5px 0px rgba(0, 0, 0, 0.25));
    transition-duration: 0.2s;
    font-size: 40px;
    line-height: 70px;
}

.members:hover {
  color: #ffd000;
 }

.highlight {
  color: rgb(0, 255, 0);
}

.images {
  transition-duration: 0.2s;
  filter: drop-shadow(0px 0px 5px rgba(0, 0, 0, 1));
  margin: 5px;
}

.images:hover {
  height: 105px;
  width: 105px;
  transition-duration: 0.2s;
  }

  .redo {
    position: fixed;
    text-align: right;
    top: 10pcm;
    right: 5px;
    }

    .mod {
        top: 25px;
        left: 25px;
    }