:root {
    --color-background: url('https://cdn.discordapp.com/attachments/1264778531037253652/1267163882863198250/fondodelg.png?ex=66a7c9d4&is=66a67854&hm=62568d5d4cec4353bd4e14116eac987bf73ff0c0e4e9755a11db35bd4febcb13&');
    --color-on-background: rgb(0, 242, 255);
    --color-background-hover: #0274a1;
    --color-on-background-hover: black;
    --color-primary: rgb(0, 17, 100);
    --color-on-primary: #0800ff;
    --color-error: #de0000;
    --color-on-error: white;
}

main.dark,
header.dark {
    color-scheme: dark;
    --color-background: url('https://cdn.discordapp.com/attachments/1264778531037253652/1267163882863198250/fondodelg.png?ex=66a7c9d4&is=66a67854&hm=62568d5d4cec4353bd4e14116eac987bf73ff0c0e4e9755a11db35bd4febcb13&'); 
    --color-on-background: rgb(0, 255, 255);
    --color-background-hover: rgb(34, 0, 67);
    --color-on-background-hover: rgb(0, 255, 255);
    --color-primary: rgb(52, 0, 100);
    --color-primary-disabled: #0011ff;
    --color-on-primary: rgb(0, 255, 255);
    --color-error: #de0000;
    --color-on-error: white;
}

html,
body {
    height: 100%;
}

body {
    display: flex;
    flex-direction: column;
    margin: 0;
}

header,
main {
    background-color: var(--color-background);
    color: var(--color-on-background);
    display: grid;
    grid-template-columns: minmax(16rem, 1fr) minmax(16rem, 2fr) minmax(
            16em,
            1fr
        );
    column-gap: 2rem;
}

header {
    display: flex;
    padding-inline: calc(25vw - 10rem);
    height: 4rem;
    background-color: var(--color-primary);
    color: var(--color-on-primary);
}
@media screen and (min-width: 1366px) {
    header {
        display: grid;
        padding-inline: 0;
    }
}
header .logo {
    justify-self: end;
    align-self: center;
    display: flex;
    align-items: flex-end;
    gap: 1rem;
}
header .nav {
    flex: 1;
}

main {
    height: 0;
    flex: 1;
    display: grid;
    grid-template-rows: minmax(0, 1fr);
    column-gap: 2rem;
}
main > div {
    overflow-y: auto;
}

.spinner {
    display: flex;
    align-items: center;
    justify-content: center;
    grid-column: span 3;
}

input[type="checkbox"] {
    height: 1.25rem;
    width: 1.25rem;
    cursor: pointer;
    margin: 0;
}
