<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" type="image/png" href="/Assets/credits.png"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/credits.css">
    <title>Credits</title>
</head>
<body>
    <body class="levelBG">
        <img src="/Assets/credits2.png" alt="" width="500px" height="120px">
        <a href="/index.html">
          <img class="redo" src="/Assets/redo.png" alt="redo" height="100" width="100"></a>
          <h1>Website:</h1>
          <a href="https://www.youtube.com/channel/UCWjXGZDFyFPHsPyOPiw54gg" target="_blank">
          <img src="/Assets/credits/TAL9988.png" class="images" width="75" height="75"><p></a>TAL9988</p>
<br><br>
          <h1>Assets:</h1>
          <a href="http://robtopgames.com/" target="_blank">
          <img src="/Assets/credits/RobTop.png" class="images" width="75" height="75"></a><p>RobTopGames</p>
<br><br>
          <h1>Inspired by:</h1>
          <a href="https://gdcolon.com/" target="_blank">
          <img src="/Assets/credits/GDColon.png" class="images" width="75" height="75"></a><p>GD Colon [<a href="https://gdbrowser.com/" target="_blank" class="link">GDBrowser</a>]</p>
<br><br><br>  
          <h1>Special Thanks:</h1>
          <img src="/Assets/credits/breakcore.png" class="images" title="breakcore" width="75px" height="75px">
          <img src="/Assets/credits/Catto.png" class="images" title="Catto" width="75px" height="75px">
          <img src="/Assets/credits/CCost.png" class="images" title="CCost" width="75px" height="75px">
          <img src="/Assets/credits/Dan1elGD.png" class="images" title="Dan1elGD" width="75px" height="75px">
          <img src="/Assets/credits/DarkTV.png" class="images" title="DarkTV" width="75px" height="75px">
          <img src="/Assets/credits/ecksdee.png" class="images" title="ecksdee" width="75px" height="75px">
          <br>
          <img src="/Assets/credits/GDManster.png" class="images" title="GDManster" width="75px" height="75px">
          <img src="/Assets/credits/Greeny.png" class="images" title="Greeny" width="75px" height="75px">
          <img src="/Assets/credits/HanoCrux.png" class="images" title="HanoCrux" width="75px" height="75px">
          <img src="/Assets/credits/Huntzi.png" class="images" title="Huntzi" width="75px" height="75px">
          <img src="/Assets/credits/InfernalFire.png" class="images" title="InfernalFire" width="75px" height="75px">
          <img src="/Assets/credits/ItsJakesnipes.png" class="images" title="ItsJakesnipes" width="75px" height="75px">
          <br>
          <img src="/Assets/credits/Jnosa.png" class="images" title="Jnosa" width="75px" height="75px">
          <img src="/Assets/credits/Kakimu.png" class="images" title="Kakimu" width="75px" height="75px">
          <img src="/Assets/credits/Lorerjvkz.png" class="images" title="Lorerjvkz" width="75px" height="75px">
          <img src="/Assets/credits/nowaR.png" class="images" title="nowaR" width="75px" height="75px">
          <img src="/Assets/credits/OliXor.png" class="images" title="OliXor" width="75px" height="75px">
          <img src="/Assets/credits/Qais.png" class="images" title="Qais" width="75px" height="75px">
          <br>
          <img src="/Assets/credits/Robanana.png" class="images" title="Robanana" width="75px" height="75px">
          <img src="/Assets/credits/rycl0ps.png" class="images" title="rycl0ps" width="75px" height="75px">
          <img src="/Assets/credits/Skystra.png" class="images" title="Skystra" width="75px" height="75px">
          <img src="/Assets/credits/Swagwarrior.png" class="images" title="Swagwarrior" width="75px" height="75px">
          <img src="/Assets/credits/Swan.png" class="images" title="Swan" width="75px" height="75px">
          <img src="/Assets/credits/Xacto.png" class="images" title="Xacto" width="75px" height="75px">
          <br>
          <img src="/Assets/credits/youngs.png" class="images" title="youngs" width="75px" height="75px">
          <img src="/Assets/credits/ZeroSeven.png" class="images" title="ZeroSeven" width="75px" height="75px">
          <img src="/Assets/credits/ZoneGamer.png" class="images" title="ZoneGamer" width="75px" height="75px">
    
</body>
</html>