<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" type="image/png" href="/Assets/download.png"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download TGDPS</title>
    <link rel="stylesheet" href="/css/download.css">
</head>
<body>
    <body class="levelBG">
        <img src="/Assets/downloadtgdps.png" alt="" width="700px" height="70px">
        <a href="/index.html">
          <img class="redo" src="/Assets/redo.png" alt="redo" height="100" width="100"></a>
          <h2>PC Download [v1.3]</h2>
        <p><a class="downloadlink" target="_blank" href="https://mega.nz/file/zFklXCCI#-UTUdyA88rV-LIq7GqhhFMi3qVtUiyHAheTEAd-eNwc">Mega.nz</a></p>
        <p><a class="downloadlink" target="_blank" href="https://www.mediafire.com/file/3tklab5d7arutn5/TGDPS+v1.3.zip/file">Mediafire</a></p>
        <h2>Android Download [v1.3]</h2>
        <p><a class="downloadlink" target="_blank" href="https://mega.nz/file/4TZiAaIJ#wHIR0T-cQr7ftQY-AxjZJE5Mi5sbK4hq52WkX8a0rrQ">Mega.nz</a></p>
        <p><a class="downloadlink" target="_blank" href="https://www.mediafire.com/file/1vlxb5hcx071znx/TGDPS+V1.3.apk/file">Mediafire</a></p>
        <h2>Additional Links</h2>
        <p><a class="downloadlink" target="_blank" href="https://www.mediafire.com/file/qm859ti1u71u2tg/TGDPS+Hack+v1.1.rar/file">TGDPS Hack Download [v1.1]</a> 
          <br>  <a class="highlight">Modified Version of Megahack v5 by</a> <a class="highlight2" target="_blank" href="https://twitter.com/absolllute/">Absolute</a></p>
          <p><a class="downloadlink" target="_blank" href="https://cdn.discordapp.com/attachments/879613183394983986/945406534106636340/TGDPS_Multiplayer.rar">TGDPS Multiplayer [PC]</a>
            <p><a class="downloadlink" target="_blank" href="https://www.mediafire.com/file/pp168rci5e6vmy4/TGDPSM.apk/file">TGDPS Multiplayer [Android]</a>
              <br><br>
              <h1>Previous Updates</h1>
              <p><a class="downloadlink" target="_blank" href="https://www.mediafire.com/file/kxhadm7levn30ae/TGDPS+v1.2.rar/file">PC Download [v1.2]</a></p>
              <p><a class="downloadlink" target="_blank" href="https://www.mediafire.com/file/smnxss91hwa1pkz/TGDPS.apk/file">Android Download [v1.2]</a></p>
</body>
</html>