<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" type="image/png" href="/Assets/help.png"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/help.css">
    <title>FAQs</title>
</head>
<body>
    <body class="levelBG">
        <img src="/Assets/FAQs.png" alt="" width="350px" height="130px">
        <a href="/html/index.html">
            <img class="redo" src="/Assets/redo.png" alt="redo" height="100" width="100"></a>
        <br>
        Frequently Asked Questions
        <br><br>
        <h1>What is TGDPS?</h1>
        <P>TGDPS was created and is operated by TAL9988.</P>
<br><br>
        <h1>What is a GDPS?</h1>
        <P>Geometry Dash Private Servers are known as GDPSs. RobTop's GDPS is distinct from ours because it is totally run and controlled by different people and has various levels, accounts, profiles, mods, and data!</P>
<br><br>
        <h1>What makes TGDPS Different from other GDPS'?</h1>
        <P>TGDPS has various traits that not many GDPS have, despite the fact that it doesn't really set itself apart from other GDPS.</P>
        <li>Modified Mega Hack v5</li>
        <li>Custom Discord Rich Presence</li>
        <li>In-Game Mods</li>
        <li>Custom Mod-badges</li>
        <li>Unlock All Icons</li>
        <li>Texture Pack for both PC & Android</li>
        And More!
<br><br>
        <h1>Where do I download TGDPS?</h1>
        <P>You can download TGDPS In <a href="/html/download.html" class="link">Here!</a></P>
<br><br>
        <h1>Why does my Anti-Virus says that TGDPS is a Virus?</h1>
        <P>Your anti-virus will attempt to identify TGDPS as a Trojan Horse because it is an unverified.exe file, but it actually doesn't contain any harmful software at all. Because TGDPS is an unidentified application, your anti-virus program will mistakenly identify it as ransomware. Ahead of downloading the file, disable your antivirus software.</P>
<br><br>
        <h1>Why does my TGDPS won't open?</h1>
        <P>Most likely, your anti-virus program removed the libcurl.dll file. Try downloading the file from this <a href="https://cdn.discordapp.com/attachments/765995440906305567/977423933009690634/libcurl.dll" class="link">link</a>. Consider downloading the file in another browser if Google Chrome has prohibited it.</P>
<br><br>
        <h1>What are the Rate Standards in Here?</h1>
        <P>In general, levels must last longer than 30 seconds in order to qualify for rating. The owner, however, typically rates levels that he likes, or sent multiple times by moderators. However, the standards are typically quite low.</P>
        <p>➤ <a class="highlight">Gameplay:</a> Important for all levels of gameplay. It must be at the very least respectable, error-free, and player-friendly.</p>
        <p>➤ <a class="highlight">Decoration:</a> Decorating is very individualized. But it shouldn't be too incomplete or empty, at the very least.</p>
<br><br>
        <h1>How do I Reupload Songs?</h1>
        <P>➤ Get the URL of the YT Video/Song you wanna use.</P>
        <P>➤ Go to this <a href="https://y2mate.is/enAQ10XR/" target="_blank" class="link">site</a> and download the <a class="highlight">MP3</a> version.</P>
        <p>➤ Post the mp3 file you just downloaded into a Discord Server/Chat.</p>
        <p>➤ Copy the link (right-click) of the mp3 you just posted. [<a href="https://cdn.discordapp.com/attachments/765995440906305567/977397787312406558/unknown.png" target="_blank" class="link">Example</a>]</p>
        <p>➤ Go to the <a href="http://ps.fhgdps.com/Tal99887gdps/dashboard/reupload/songAdd.php" target="_blank" class="link">Song Reupload Site</a> and paste the Discord Link.</p>
        <br>
        <p>For Mobile users, Ask a PC user to send you the link of your song and copy the link of it and post it in the <a href="http://ps.fhgdps.com/Tal99887gdps/dashboard/reupload/songAdd.php" target="_blank" class="link">Song Reupload Site</a>.</p>
<br><br>
        <h1>How do I get Mod?</h1>
        <P>Asking for a mod will never result in a mod. However, if you participate fairly in GDPS and Discord, you can become a mod. Additionally, you can become a Mod by posting TGDPS-related content (level showcases, beating demons, etc.), or you can spread the word about TGDPS to more servers and users!</P>
<br><br>
        <h1>Can I use MHV7/GDHM?</h1>
        <P>Programs like MHV5/V6/V7, Hackermode, and similar ones are permitted! However, utilizing it to improve your account's stats is not acceptable. such as cheating to beat levels, altering your stats to receive higher rewards, etc. Cosmetic hacks (such as rainbow icons and icon hacks) are permitted. Additionally permitted, but to a limited extent, are editor hacks. Hacks like the Verify Hack are prohibited.</P>
<br><br>
        <h1>Why can't I register my Account?</h1>
        <P>Account creation in-game has been relocated to the <a href="http://ps.fhgdps.com/Tal99887gdps/tools/account/registerAccount.php" target="_blank" class="link">Tools Page</a></P>
<br><br>
        <h1>How do I Reupload my Levels?</h1>
        <P>Your levels can be reuploaded <a href="http://ps.fhgdps.com/Tal99887gdps/tools/levelReupload.php" target="_blank" class="link">here!</a></P>
<br><br>
        <h1>Why do I get "Account has been disabled" when logging into my Account?</h1>
        <P>This is actually a safety-mechanism in case someone attempts to get to your account through bruteforcing.</P>
        <P>This doesn't immediately mean that someone is trying to hack into your account, but it's probably <a class="highlight">you forgetting your own password</a> or <a class="highlight">mistyping it multiple times</a>.</P>
        <P>If this happens, <a class="highlight">the one who tries to login (probably you) get locked out from logging in on any account. Creating new accounts is basically pointless if you get locked out</a>. Other people will still be able to login on their account just fine if they don't have this very issue.</P>
        <P>If you have waited <a class="highlight">1 hour</a>, you should best <a class="highlight">immediately refresh your login</a> as you can accidentally <a class="highlight">disable your account again by checking the leaderboards, levels, etc</a>.</P>
</body
</html>