<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" type="image/png" href="/Assets/mod.png"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/mod.css">
    <title>Staff Team</title>
</head>
<body>
    <body class="levelBG">
        <img src="/Assets/staffteam.png" alt="" width="690px" height="130px">
        <a href="/index.html">
            <img class="redo" src="/Assets/redo.png" alt="redo" height="100" width="100"></a>

        <h1 class="owner">Owner</h1>
        <a href="https://www.youtube.com/channel/UCWjXGZDFyFPHsPyOPiw54gg" target="_blank">
        <li class="members">TAL9988</li></a>

        <h1 class="elder">Elder Moderators</h1>
        <a href="https://www.youtube.com/channel/UChNM33o5Hux_NWdRZuzabSg" target="_blank">
        <li class="members">DarkTV</li></a>
        <a href="https://www.youtube.com/channel/UCO3ojEPHpJOGnowyLYBGtIA" target="_blank">
        <li class="members">ItsJakesnipes</li></a>
        <a href="https://www.youtube.com/channel/UCKI-Wa3XqN2pfAPloicMp5A" target="_blank">
        <li class="members">Qais</li></a>
        <a href="https://www.youtube.com/channel/UC1xsagVqnIbKRMx2EX89GQg" target="_blank">
        <li class="members">zzSwagwarrior</li></a>

        <h1 class="mod">Moderators</h1>
        <a href="https://www.youtube.com/channel/UC1RnRII7_cPpfryMasAtJ9Q" target="_blank">
        <li class="members">breakcore</li></a>
        <a href="https://www.youtube.com/channel/UC5KxJKuyGrie4V3-Fwz0gNA" target="_blank">
        <li class="members">BigCrabbyStylz</li></a>
        <a href="" target="_blank">
        <li class="members">Hamotho</li></a>
        <a href="" target="_blank">
        <li class="members">hosytaa</li></a>
        <a href="https://www.youtube.com/channel/UCYnxa0yrVOVCn_iz-tHo3tQ" target="_blank">
        <li class="members">Impostor69</li></a>
        <a href="" target="_blank">
        <li class="members">TriBlex</li></a>
        <a href="https://www.youtube.com/channel/UC88ehQR5tu4y_ili7-jlkEA" target="_blank">
        <li class="members">ZonerG</li></a>

        <h1 class="trial">Trial Moderators</h1>
</body>
</html>